NEXT_PUBLIC_SUPABASE_URL=https://wzkoteozfqkkavzhnycx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6a290ZW96ZnFra2F2emhueWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTA3NTUsImV4cCI6MjA4MzkyNjc1NX0.X9dgLRe4VPAWglf3Gps-6SxGp8e4yRE-sjd84ZeUPrw
DATABASE_URL="postgresql://postgres.wzkoteozfqkkavzhnycx:LifeIsGood2510!@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.wzkoteozfqkkavzhnycx:LifeIsGood2510!@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_w4RQVJg80vH0XqoDkwsBaw_zYG4Jbv7


 